# awesome-java

./: build.gradle  settings.gradle  todoList.md  writeTest.xlsx
awesome-scaffold/: build.gradle  settings.gradle
microboot-demo/: build.gradle  settings.gradle
microboot-demo/src/main/java/com/bupt/microbootdemo/: MirobootDemoApplication.java
microboot-demo/src/main/java/com/bupt/microbootdemo/common/config/: BaseSwaggerConfig.java
microboot-demo/src/main/java/com/bupt/microbootdemo/config/: SwaggerConfig.java
microboot-demo/src/main/java/com/bupt/microbootdemo/controller/: FileUploadController.java
microboot-demo/src/main/java/com/bupt/microbootdemo/domin/: SwaggerProperties.java
microboot-demo/src/main/java/com/bupt/microbootdemo/dto/: UpFileParam.java
microboot-demo/src/main/java/com/bupt/microbootdemo/service/: FileUploadService.java
microboot-demo/src/main/java/com/bupt/microbootdemo/service/impl/: FileUploadServiceImpl.java
microboot-demo/src/main/resources/: application.yml
microboot-demo/src/test/java/com/bupt/microbootdemo/: MirobootDemoApplicationTests.java
microboot-gradle/: build.gradle  note.md  settings.gradle
microboot-gradle/src/main/java/com/bupt/microbootgradle/: MicrobootGradleApplication.java
microboot-gradle/src/test/java/com/bupt/microbootgradle/: MicrobootGradleApplicationTests.java
microboot-mybatis/: build.gradle  settings.gradle
microboot-mybatis/gradle/wrapper/: gradle-wrapper.properties
microboot-mybatis/sql-scripts/: mb_t_sys_user.sql
microboot-mybatis/src/main/java/com/bupt/microboot/: MicrobootMybatisApplication.java
microboot-mybatis/src/main/java/com/bupt/microboot/config/: MybatisConfig.java
microboot-mybatis/src/main/java/com/bupt/microboot/config/dynamicdatasource/: DBTypeEnum.java  DataSourceSwitch.java  DataSourceSwitchAspect.java  DbContextHolder.java  DynamicDataSource.java
microboot-mybatis/src/main/java/com/bupt/microboot/controller/: ControllerDemo.java  JPAControllerDemo.java
microboot-mybatis/src/main/java/com/bupt/microboot/dao/: DepartmentDao.java  EmployeeDao.java  MybatisTemplate.java  UserDao.java
microboot-mybatis/src/main/java/com/bupt/microboot/dto/: UserInfoQueryParam.java
microboot-mybatis/src/main/java/com/bupt/microboot/entity/: DepartmentGenerator.java  DepartmentGeneratorExample.java  EmployeeGenerator.java  EmployeeGeneratorExample.java  UserGenerator.java
microboot-mybatis/src/main/java/com/bupt/microboot/mapper/: DepartmentGeneratorMapper.java  EmployeeGeneratorMapper.java  UserGeneratorMapper.java
microboot-mybatis/src/main/java/com/bupt/microboot/model/: Department.java  Employee.java  User.java
microboot-mybatis/src/main/java/com/bupt/microboot/service/: JPASelectDemoService.java  MybatisTemplateService.java  SelectDemoService.java
microboot-mybatis/src/main/java/com/bupt/microboot/service/impl/: JPASelectDemoServiceImpl.java  MybatisTemplateServiceImpl.java  SelectDemoServiceImpl.java
microboot-mybatis/src/main/resources/: application.yml
microboot-mybatis/src/main/resources/com/bupt/microboot/dao/: DepartmentDao.xml  EmployeeDao.xml  MybatisTemplate.xml  UserDao.xml  generatorConfig.xml
microboot-mybatis/src/main/resources/com/bupt/microboot/mapper/: DepartmentGeneratorMapper.xml  EmployeeGeneratorMapper.xml  UserGeneratorMapper.xml
microboot-mybatis/src/test/java/com/bupt/microboot/: MicrobootMybatisApplicationTests.java
microboot-mybatis/src/test/java/com/bupt/microboot/service/: SelectDemoServiceTest.java
microboot-redis/: build.gradle  settings.gradle
microboot-redis/src/main/java/com/bupt/microbootredis/: MicrobootRedisApplication.java
microboot-redis/src/main/java/com/bupt/microbootredis/config/: BaseRedisConfig.java
microboot-redis/src/main/java/com/bupt/microbootredis/demo/: JedisConnectionFactory.java
microboot-redis/src/main/java/com/bupt/microbootredis/pojo/: User.java
microboot-redis/src/main/java/com/bupt/microbootredis/service/: RedisService.java
microboot-redis/src/main/java/com/bupt/microbootredis/service/impl/: RedisServiceImpl.java
microboot-redis/src/main/resources/: application.yml
microboot-redis/src/test/java/com/bupt/microbootredis/: MicrobootRedisApplicationTests.java
microboot-redis/src/test/java/com/bupt/microbootredis/demo/: JedisTest.java  RedisTemplateTest.java
microboot-redis/src/test/java/com/bupt/microbootredis/service/: RedisConnTest.java
microboot-security/: build.gradle  settings.gradle
microboot-security/src/main/java/com/bupt/microbootsecurity/: MicrobootSecurityApplication.java
microboot-security/src/main/java/com/bupt/microbootsecurity/common/: IResult.java  Mobile.java  MobileValidator.java  ResponseAdvice.java  Result.java  ResultEnum.java
microboot-security/src/main/java/com/bupt/microbootsecurity/config/: WebMvcConfiguration.java
microboot-security/src/main/java/com/bupt/microbootsecurity/controller/: IndexController.java  TemplateController.java
microboot-security/src/main/java/com/bupt/microbootsecurity/dto/: TestDTO.java
microboot-security/src/main/java/com/bupt/microbootsecurity/exception/: BusinessException.java  ExceptionAdvice.java  ForbiddenException.java
microboot-security/src/main/java/com/bupt/microbootsecurity/service/: TestServicet.java
microboot-security/src/main/java/com/bupt/microbootsecurity/service/impl/: TestServiceImpl.java
microboot-security/src/main/resources/: application.yml
microboot-security/src/test/java/com/bupt/microbootsecurity/: MicrobootSecurityApplicationTests.java
microboot-spring/: build.gradle  settings.gradle
microboot-spring/src/main/java/com/bupt/microbootspring/: MicrobootSpringApplication.java
microboot-spring/src/main/java/com/bupt/microbootspring/config/: BaseConfig.java
microboot-spring/src/main/java/com/bupt/microbootspring/controller/: IndexController.java
microboot-spring/src/main/java/com/bupt/microbootspring/model/: Staff.java  User.java
microboot-spring/src/main/resources/: application.properties
microboot-spring/src/test/java/com/bupt/microbootspring/: MicrobootSpringApplicationTests.java
(+121 files in other folders)
