plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bupt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/central' }
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		google()
		jcenter()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.python:jython:2.7.2'
//	implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'	// 注意版本...使用更高版本出现套接字加密bug...
	implementation 'log4j:log4j:1.2.17'
	implementation 'org.mybatis:mybatis:3.5.10'
	implementation 'cn.hutool:hutool-all:5.8.5'
	implementation 'com.alibaba:fastjson:2.0.10.graal'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
